<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormularioProdutoActivity">

        <EditText
            android:id="@+id/form_item_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Descrição"
            tools:text="Shein"/>

        <EditText
            android:id="@+id/form_item_codigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/form_item_descricao"
            app:layout_constraintStart_toStartOf="@id/form_item_descricao"
            app:layout_constraintTop_toBottomOf="@id/form_item_descricao"
            tools:hint="Código de Rastreio"
            tools:text="NB213070544BR"/>

        <Button
            android:id="@+id/form_button_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar"
            android:inputType="numberDecimal"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_item_descricao" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>